FIRMWARE_LOADER=wlan_loader
DRIVER_PROP_NAME=wlan.driver.status
SUPPLICANT_NAME=wpa_supplicant
SUPP_PROP_NAME=init.svc.wpa_supplicant
MODULE_FILE=/proc/modules
IFACE_DIR=/data/misc/wifi
DRIVER_MODULE_NAME=bcm4329
DRIVER_MODULE_TAG=bcm4329
FIRMWARE_LOADER=
SUPP_CONFIG_TEMPLATE=/system/wlan/broadcom/wpa_supplicant.conf
SUPP_CONFIG_FILE=/data/misc/wifi/bcm_supp.conf
DRIVER_MODULE_PATH=/system/lib/modules/bcm4329.ko
MFG_MODULE_ARG=firmware_path=/system/wlan/broadcom/rtecdc_mfg.bin nvram_path=/system/wlan/broadcom/rtecdc_mfg.txt
DRIVER_MODULE_ARG=firmware_path=/system/wlan/broadcom/fw_bcm4329.bin nvram_path=/system/wlan/broadcom/nvram.txt
INTERFACENAME=wlan0
WAPI_SUPPORT=true
SUPP_CONF_FILEPATH=/data/misc/wifi/
